@import '../../index.scss';
button:focus {outline:0;}

.projects-title{
    font-size: 2.5rem;
    text-align: center;
    padding:10% 10% 5%;
    font-family: 'Open Sans', sans-serif;
    // background: $mainBackground;
    @media(max-width: 768px){
      padding:10% 10% 5%;
    }
}

//PROJECTS INFO
.projects{
  // background: $mainBackground;
  padding: 0 30px 100px;
  width:100%;
  @media(min-width: 1200px){
    padding: 0 100px 100px;
  }
  @media(min-width: 1600px){
    padding: 0 250px 100px;
  }
  @media(max-width: 1000px){
    width:100%;
    padding: 0 20% 100px;
  }
   @media(max-width: 768px){
    width:100%;
    padding: 0 1rem 100px;
  }
  .grid{
    display:flex;
    justify-content: space-around;
    align-items:flex-start;
    width:100%;
    flex-wrap: wrap;
    .card_box{
      color:black;
      text-decoration: none;
      width:40%;

      @media(max-width: 1000px){
        width:100%;
      }
      margin-bottom: 100px;
      .card{
        border:0;
        border-radius:16px 16px 0 0 ;
        // border-bottom: solid 1px #ccc;
        // height: 490px;
        background: transparent;
        @media(max-width: 1000px){
        height: auto;
      }
      .img_box{
        border-radius:16px 16px 0 0 ;
          width:100%;
          .img{
            // border-radius:16px 16px 0 0 ;
            border-radius:16px;
            width:100%;
            object-position:top;
            height:260px;
            object-fit: cover;
            position:relative;
          }
          .overlay{
            border-radius:16px;
            //  border-radius:16px 16px 0 0 ;
            position:absolute;
            width:100%;
            height:260px;
            top:0;
            background: $mainGreen;
            opacity: 0.1;
          }
        }
        .card_content_box{
          height:100%;
          display:flex;
          flex-direction: column;
          justify-content: space-between;
          // background: transparent;
          .card_content{
            padding:5px 0 10px;
            @media(max-width: 768px){
                padding:5px 0 5px;
              }
              
            .card-header-box{
              display: flex;
              align-items: center;
              justify-content: space-between;
              .card_header{
                font-weight:600;
                font-size:28px;
                margin-bottom:5px;
              }
              .devices-box{
                display:flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                padding-bottom: 5px;
                
                .dev{
                  display:block;
                  height:25px;
                  width:25px;
                  color:rgb(135, 135, 135);;
                  // color: $mainGreen;
                  margin-left:15px;
                  @media(max-width: 768px){
                    margin-left:5px;
                  }
                  svg{
                    width:100%;
                    height:100%
                  }
                }
                .devImg{
                  margin-left:10px;
                  width:30px;
                  img{
                    width:100%;
                  }
                }
              }
            }
            // padding:15px 25px 20px;
            .card_text{
              text-align: justify;
              font-weight:300;
              font-size: 18px;
              @media(max-width: 768px){
                font-size: 20px;
              }
            }
            .card_tools_box{
              font-weight:300;
              margin-top:15px;
              font-size: 18px;
              display:flex;
              flex-wrap: wrap;
              @media(max-width: 768px){
                margin-top:5px;
              }
              
              span{
                margin-right:5px;
              }
              .card_tools{
                color:rgb(97, 97, 97);
                font-size: 15px;
                margin:2px 10px 8px 2px;
                padding:5px 10px;
                border-radius:16px;
                background:rgb(245, 245, 245);
                @media(max-width: 768px){
                  color:black;
                  font-size: 16px;
                }

              }
            }
        }
        .links_box{
          width:100%;
          display:flex;
          justify-content: space-between;
          // padding:0 25px 10px;
          padding:0 0 10px;
          .links{
            a{
              width:100px;
              text-decoration: none;
              // color: $mainGreen;
              button{
                background:transparent;
                padding:0;
                border:0;
                // color: $mainGreen;
                font-size:16px;
                font-weight:600;
              }
              button::after{
                content:'';
                display:block;
                border-bottom:3px solid black;
                width:0;
                transition: width 0.3s;
                }
              button:hover::after{
                  width:100%;
                  transition: width 0.3s;
              }
            }
            .repo_link{
              margin-left:20px;
            }

          }
            
          }
        }
      }
    }
  }
}


.anim{
  opacity:0;
}
@media(max-width: 768px){
  .skills-container{
    .skills-box, .anim{
      opacity:1;
    }
  }
  @keyframes anim1 {
    from {
      transform: translateY(+50px);
      opacity: 0;
    }
    to  {
      transform: translateY(0);
      opacity: 1;
    }
  }
}

@keyframes anim1 {
    from {
      transform: translateY(+50px);
      opacity: 0;
    }
    to  {
      transform: translateY(0);
      opacity: 1;
    }
  }